# kvbabfahrtsmonitor

./: pom.xml  readme.md
src/main/java/de/illilli/opendata/service/kvbabfahrtsmonitor/: DepartureDatatablesFacade.java  DepartureFacade.java  HTML2Departure.java  Service.java
src/main/java/de/illilli/opendata/service/kvbabfahrtsmonitor/askfor/: AskForDepartures.java
src/main/java/de/illilli/opendata/service/kvbabfahrtsmonitor/model/: Departure.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/illilli/opendata/service/kvbabfahrtsmonitor/: DepartureFacadeTest.java  HTML2DepartureTest.java
src/test/java/de/illilli/opendata/service/kvbabfahrtsmonitor/askfor/: AskForDepartureTimeTest.java
src/test/resources/: neumarkt.htm  neumarkt.json
